name=Blinker
version=1.0.4
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Blink an output in different patterns
paragraph=Blinker Library\n===============\n\nThis very simple little library will cause an output\nto "blink" - that is repeatedly go HIGH then LOW with a \nrequested delay.\n\nThe operation is completely non-blocking, so you can\nblink an output while doing other things.\n
url=https://github.com/MajenkoLibraries/Blinker
category=Signal Input/Output
architectures=*
includes=Blinker.h
