#FUNCTIONS COLOR 			#D35400 - ORANGE			KEYWORD1
#FUNCTIONS COLOR			#D35400 - ORANGE			KEYWORD2
#STRUCTURE COLORS 			#728E00 - GREEN			KEYWORD3
#CONSTANTS COLOR 				#00979C - BLUE				LITERAL1
#VARIABLES COLOR 				#00979C - BLUE				LITERAL2

#ERROR COLOR					#A61717 - RED
#COMMENTS // COLOR			#95A5A6 - LIGHT GREY
#COMMENTS /**/ COLOR		#434F54	- DARK GREY

# GUI - STATUS
status.notice.fgcolor = #dcdcdc
status.notice.bgcolor = #2d2d30
status.error.fgcolor = #CDD3DE
status.error.bgcolor = #B05313
status.edit.fgcolor = #FFFFFF
status.edit.bgcolor = #007acc
status.font = SansSerif,plain,12

# GUI - TABS
# settings for the tabs at the top
# (tab images are stored in the lib/theme folder)
header.bgcolor = #2d2d30
header.text.selected.color = #F1F1F1
header.text.unselected.color = #F1F1F1
header.text.font = SansSerif,plain,12

# GUI - CONSOLE
console.font = Monospaced,plain,11
console.font.macosx = Monaco,plain,10
console.color = #0f0f0f
console.output.color = #dcdcdc
console.error.color = #D07446

# GUI - BUTTONS
buttons.bgcolor = #2d2d30
buttons.status.font = SansSerif,plain,12
buttons.status.color = #F1F1F1

# GUI - LINESTATUS   
linestatus.color = #F1F1F1
linestatus.bgcolor = #007acc

# EDITOR - DETAILS

# foreground and background colors
editor.fgcolor = #DCDCDC
editor.bgcolor = #1E1E1E

# highlight for the current line
editor.linehighlight.color=#0F0F0F
editor.linehighlight=true

# caret blinking and caret color
editor.caret.color = #a0a0a0

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #3D3D3D

# selection color
editor.selection.color = #006AB0

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #999999

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #000000


# TEXT - KEYWORDS

# FUNCTIONS
editor.keyword1.style = #FF00F0,plain
editor.data_type.style = #4ec9b0,plain // Lib class names

# METHODS
editor.keyword2.style = #00FF29,plain
editor.function.style = #dcdcdc,plain // lib methods

# STRUCTURES
editor.keyword3.style = #DE00FF,plain
editor.reserved_word.style = #569cd6,plain


# TEXT - LITERALS

# constants & datatypes
editor.literal1.style = #b5cea8,plain

# p5 built in variables: e.g. mouseX, width, pixels
editor.literal2.style = #b5cea8,plain
editor.variable.style = #dcdcdc,plain
editor.reserved_word_2.style = #569cd6,plain
editor.literal_boolean.style = #569cd6,plain
editor.literal_char.style = #d69d85,plain
editor.literal_string_double_quote.style = #d69d85,plain
editor.preprocessor.style = #9b9b9b,plain

# http://www.arduino.cc/ - GET RID OF UNDERLINE!
editor.url.style = #21A0A4,plain

# e.g. + - = /
editor.operator.style = #b4b4b4,plain


# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #5FB3B3,bold


# TEXT - COMMENTS
editor.comment1.style = #57a64a,plain
editor.comment2.style = #57a64a,plain


# LINE STATUS - editor line number status bar at the bottom of the screen
linestatus.font	   = SansSerif,plain,10
linestatus.height  = 20

# GUI - PLOTTING
# color cycle created via colorbrewer2.org
plotting.bgcolor = #42525A
plotting.color = #ffffff
plotting.graphcolor.size = 4
plotting.graphcolor.00 = #2c7bb6
plotting.graphcolor.01 = #fdae61
plotting.graphcolor.02 = #d7191c
plotting.graphcolor.03 = #abd9e9
