# GUI - BUTTONS
buttons.bgcolor = #f8f8f7
buttons.status.font = SansSerif,plain,12
buttons.status.color = #666666


# GUI - TABS
# settings for the tabs at the top
# (tab images are stored in the lib/theme folder)
header.bgcolor = #333332
header.text.selected.color = #ffffff
header.text.unselected.color = #999998
header.text.font = SansSerif,plain,12


# EDITOR - DETAILS
# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #ffffff

# highlight for the current line
editor.linehighlight.color=#e2e2e2
# highlight for the current line
editor.linehighlight=true

# caret blinking and caret color
editor.caret.color = #333300

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #c8d2dc

# selection color
editor.selection.color = #55e8e8

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #999999

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #006699

# TEXT - KEYWORDS
# e.g abstract, final, private
editor.keyword1.style = #cc6600,plain
editor.data_type.style = #cc6600,bold

# e.g. beginShape, point, line
editor.keyword2.style = #cc6600,bold
editor.function.style = #cc6600,plain

# e.g. byte, char, short, color
editor.keyword3.style = #cc6600,bold
editor.reserved_word.style = #cc6600,plain

# TEXT - LITERALS
# constants: e.g. null, true, this, RGB, TWO_PI
editor.literal1.style = #006699,plain
editor.reserved_word_2.style = #006699,plain

# p5 built in variables: e.g. mouseX, width, pixels
editor.literal2.style = #006699,plain

editor.variable.style = #006699,plain
editor.literal_boolean.style = #006699,plain
editor.literal_char.style = #006699,plain
editor.literal_string_double_quote.style = #005c5f,plain
editor.preprocessor.style = #5e6d03,plain

editor.url.style = #ff5500,underlined

# e.g. + - = /
editor.operator.style = #000000,plain

# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #7e7e7e,bold

# TEXT - COMMENTS
editor.comment1.style = #7e7e7e,plain
editor.comment2.style = #7e7e7e,plain


# GUI - STATUS
status.notice.fgcolor = #ffffff
status.notice.bgcolor = #333332
status.error.fgcolor = #ffffff
status.error.bgcolor = #bd0d00
status.edit.fgcolor = #000000
status.edit.bgcolor = #00a1e4
status.font = SansSerif,plain,12


# GUI - CONSOLE
console.font = Monospaced,plain,11
console.font.macosx = Monaco,plain,10
console.color = #000000
console.output.color = #cccccb
console.error.color = #ff3000


# GUI - LINESTATUS - editor line number status bar at the bottom of the screen
linestatus.color = #ffffff
linestatus.bgcolor = #666665
linestatus.font	   = SansSerif,plain,10
linestatus.height  = 20


# GUI - PLOTTING
# color cycle created via colorbrewer2.org
plotting.bgcolor = #ffffff
plotting.color = #ffffff
plotting.graphcolor.size = 4
plotting.graphcolor.00 = #2c7bb6
plotting.graphcolor.01 = #fdae61
plotting.graphcolor.02 = #d7191c
plotting.graphcolor.03 = #abd9e9
