# GUI - BUTTONS
buttons.bgcolor = #6f6f6f
buttons.status.font = SansSerif,plain,12
buttons.status.color = #ffffff


# GUI - TABS
# settings for the tabs at the top
# (tab images are stored in the lib/theme folder)
header.bgcolor = #a2a2a2
header.text.selected.color = #ffffff
header.text.unselected.color = #ffffff
header.text.font = SansSerif,plain,12


# EDITOR - DETAILS
# foreground and background colors
editor.fgcolor = #ededed
editor.bgcolor = #363636

# highlight for the current line
editor.linehighlight = true
editor.linehighlight.color = #4d4d4d

# caret blinking and caret color
editor.caret.color = #ffffff

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #c8d2dc

# selection color
editor.selection.color = #111111

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #ffffff

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #006699

# TEXT - KEYWORDS
# e.g abstract, final, private
editor.keyword1.style = #bf6171,plain
editor.data_type.style = #bf6171,bold

# e.g. beginShape, point, line
editor.keyword2.style = #759f5b,plain
editor.function.style = #759f5b,plain

# e.g. byte, char, short, color
editor.keyword3.style = #a99045,bold
editor.reserved_word.style = #a99045,plain

# TEXT - LITERALS
# constants: e.g. null, true, this, RGB, TWO_PI
editor.literal1.style = #759f5b,plain
editor.reserved_word_2.style = #759f5b,plain

# p5 built in variables: e.g. mouseX, width, pixels
editor.literal2.style = #759f5b,plain
editor.variable.style = #759f5b,plain
editor.literal_boolean.style = #00979c,plain
editor.literal_char.style = #00979c,plain
editor.literal_string_double_quote.style = #005c5f,plain
editor.preprocessor.style = #5e6d03,plain

# http://arduino.cc/
editor.url.style = #0000ff,underlined

# e.g. + - = /
editor.operator.style = #ededed,plain

# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #7e7e7e,bold

# TEXT - COMMENTS
editor.comment1.style = #7e7e7e,plain
editor.comment2.style = #7e7e7e,plain


# GUI - STATUS
status.notice.fgcolor = #aaaaaa
status.notice.bgcolor = #363636
status.error.fgcolor = #ffffff
status.error.bgcolor = #805a51
status.edit.fgcolor = #000000
status.edit.bgcolor = #cc9900
status.font = SansSerif,plain,12


# GUI - CONSOLE
console.font = Monospaced,plain,11
console.font.macosx = Monaco,plain,10
console.color = #000000
console.output.color = #ffffff
console.error.color = #805a51


# GUI - LINESTATUS - editor line number status bar at the bottom of the screen
linestatus.color = #ffffff
linestatus.bgcolor = #424242
linestatus.font = SansSerif,plain,10
linestatus.height = 20


# GUI - PLOTTING
# color cycle created via colorbrewer2.org
plotting.bgcolor = #ffffff
plotting.color = #ffffff
plotting.graphcolor.size = 4
plotting.graphcolor.00 = #2c7bb6
plotting.graphcolor.01 = #fdae61
plotting.graphcolor.02 = #d7191c
plotting.graphcolor.03 = #abd9e9
