board=uno
build.warn_data_percentage=75
console=true
console.auto_clear=true
console.error.file=stderr.txt
console.length=500
console.lines=4
console.output.file=stdout.txt
editor.antialias=true
editor.caret.blink=true
editor.code_folding=false
editor.divider.size=0
editor.external=false
editor.font=Segoe UI,plain,14
editor.indent=true
editor.invalid=false
editor.keys.alternative_cut_copy_paste=true
editor.keys.home_and_end_travel_far=false
editor.keys.shift_backspace_is_delete=true
editor.languages.current=
editor.linenumbers=false
editor.punctuation.style=#ffffff
editor.save_on_verify=true
editor.tabs.expand=true
editor.tabs.size=2
editor.window.height.default=700
editor.window.height.min=350
editor.window.width.default=1000
editor.window.width.min=700
export.applet.separate_jar_files=false
export.application.fullscreen=false
export.application.platform=true
export.application.stop=true
export.delete_target_folder=true
last.ide.1.6.4.daterun=1442555778
last.ide.1.6.4.hardwarepath=D:\nico\Nico Laptop\arduino-1.6.4\hardware
last.ide.1.6.5.daterun=1442565571
last.ide.1.6.5.hardwarepath=C:\Users\Nico\Desktop\arduino-1.6.5-r5\hardware
last.screen.height=1080
last.screen.width=1920
last.sketch.count=0
last.sketch0.location=844,108,714,837,653
last.sketch0.path=C:\Users\Nico\AppData\Local\Temp\untitled820067435393334772.tmp\sketch_sep18a\sketch_sep18a.ino
last.sketch1.location=844,108,714,837,653
last.sketch1.path=C:\Users\Nico\AppData\Local\Temp\untitled820067435393334772.tmp\sketch_sep18a\sketch_sep18a.ino
platform.auto_file_type_associations=false
preproc.color_datatype=true
preproc.enhanced_casting=true
preproc.imports.list=java.applet.*,java.awt.Dimension,java.awt.Frame,java.awt.event.MouseEvent,java.awt.event.KeyEvent,java.awt.event.FocusEvent,java.awt.Image,java.io.*,java.net.*,java.text.*,java.util.*,java.util.zip.*,java.util.regex.*
preproc.output_parse_tree=false
preproc.save_build_files=false
preproc.substitute_floats=true
preproc.substitute_unicode=true
preproc.web_colors=true
programmer=arduino:avrispmkii
recent.sketches=C:\Users\Nico\Documents\Arduino\Curtain_Opener\Curtain_Opener.ino,C:\Users\Nico\Desktop\arduino-1.6.5-r5\examples\02.Digital\DigitalInputPullup\DigitalInputPullup.ino,C:\Users\Nico\Desktop\arduino-1.6.5-r5\examples\01.Basics\Fade\Fade.ino
run.display=1
run.options=
run.options.memory=false
run.options.memory.initial=64
run.options.memory.maximum=256
run.present.bgcolor=#666666
run.present.exclusive=false
run.present.stop.color=#cccccc
serial.databits=8
serial.debug_rate=9600
serial.parity=N
serial.port=COM1
serial.stopbits=1
sketchbook.path=C:\Users\Nico\Documents\Arduino
software=ARDUINO
target_package=arduino
target_platform=avr
update.check=true
update.id=-8042204657117896632
upload.using=bootloader
upload.verify=true
