#FUNCTIONS COLOR 			#D35400 - ORANGE			KEYWORD1
#FUNCTIONS COLOR			#D35400 - ORANGE			KEYWORD2
#STRUCTURE COLORS 			#728E00 - GREEN				KEYWORD3
#CONSTANTS COLOR 			#00979C - BLUE				LITERAL1
#VARIABLES COLOR 			#00979C - BLUE				LITERAL2

#ERROR COLOR				#A61717 - RED
#COMMENTS // COLOR			#95A5A6 - LIGHT GREY
#COMMENTS /**/ COLOR			#434F54	- DARK GREY

#Dark_Magenta_2		#86143f
#Light_Magenta 		#ef074e

#Light Green		#7aeb94
#Light Green		#b1f6c1
#Light Green		#d2f7de

#Light WG		#e9e4d7
#Dark WG		#2a2826



# GUI - STATUS
status.notice.fgcolor = #000000
status.notice.bgcolor = #756959
status.error.fgcolor = #000000
status.error.bgcolor = #e94d2f
status.edit.fgcolor = #2b2a25
status.edit.bgcolor = #f5b224
status.font = Consolas,bold,14

# GUI - TABS
# (tab images are stored in the lib/theme folder)
header.bgcolor = #e9e4d7
header.text.selected.color = #f6e9cb
header.text.unselected.color = #cecabc
header.text.font = Consolas,bold,12

# GUI - CONSOLE
console.font = Monospaced,plain,11
console.font.macosx = Monaco,plain,10
console.color = #000000
console.output.color = #eeeeee
console.error.color = #f5b224

# GUI - BUTTONS
buttons.bgcolor = #5d5141
buttons.status.font = Consolas,bold,14
buttons.status.color = #fbf6e9

# GUI - PLOTTING
plotting.bgcolor = #152628
plotting.color = #152628
plotting.gridcolor = #02555e
plotting.boundscolor = #05a6b2
plotting.graphcolor.size = 8
plotting.graphcolor.00 = #0ed9ee
plotting.graphcolor.01 = #fb33a4
plotting.graphcolor.02 = #4dee4d
plotting.graphcolor.03 = #FF9900
plotting.graphcolor.04 = #f64bec
plotting.graphcolor.05 = #8a27fa
plotting.graphcolor.06 = #baff00
plotting.graphcolor.07 = #e4e0d2

# GUI - LINESTATUS   
linestatus.color = #e9e4d7
linestatus.bgcolor = #5d5141

# EDITOR - DETAILS

# foreground and background colors
editor.fgcolor = #e9e4d7
editor.bgcolor = #2a2826

# highlight for the current line
editor.linehighlight.color=#5b5959
# highlight for the current line
editor.linehighlight=false

# caret blinking and caret color
editor.caret.color = #e9e4d7

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #484540

# selection color
editor.selection.color = #45423d

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #535353

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #b5ad96


# TEXT - KEYWORDS

# FUNCTIONS
editor.keyword1.style = #f5b224,bold
editor.data_type.style = #f5b224,bold

# METHODS
editor.keyword2.style = #f5b224,plain
editor.function.style = #f5b224,plain

# STRUCTURES
editor.keyword3.style = #67ca6c,plain
editor.reserved_word.style = #67ca6c,plain


# TEXT - LITERALS
editor.literal1.style = #64dee2,plain
editor.literal2.style = #64dee2,plain
editor.variable.style = #64dee2,plain
editor.reserved_word_2.style = #64dee2,plain
editor.literal_boolean.style = #64dee2,plain
editor.literal_char.style = #64dee2,plain
editor.literal_string_double_quote.style = #005C5F,plain
editor.preprocessor.style = #5E6D03,plain

# http://www.arduino.cc/
editor.url.style = #5a5adb,underlined

# e.g. + - = /
editor.operator.style = #e9e4d7,plain


# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #e9e4d7,bold


# TEXT - COMMENTS
editor.comment1.style = #969084,plain
editor.comment2.style = #969084,plain


# LINE STATUS - editor line number status bar at the bottom of the screen
linestatus.font	   = SansSerif,plain,11
linestatus.height  = 20

