#FUNCTIONS COLOR 			#CCFF33 - ORANGE			KEYWORD1
#FUNCTIONS COLOR			#CCFF33 - ORANGE			KEYWORD2
#STRUCTURE COLORS 			#FF0066 - GREEN			KEYWORD3
#VARIABLES COLOR 			#00979C - BLUE				LITERAL1

#ERROR COLOR				#A61717 - RED
#COMMENTS // COLOR			#95A5A6 - LIGHT GREY
#COMMENTS /**/ COLOR		#434F54	- DARK GREY


# GUI - STATUS
status.notice.fgcolor = #00cfff
status.notice.bgcolor = #222E3B
status.error.fgcolor = #FFFFFF
status.error.bgcolor = #E34C00
status.edit.fgcolor = #000000
status.edit.bgcolor = #00122F
status.font = Arial,bold,12

# GUI - TABS
# settings for the tabs at the top
# (tab images are stored in the lib/theme folder)
header.bgcolor = #222E3B
header.text.selected.color = #00cfff
header.text.unselected.color = #007e82
header.text.font = Arial,bold,12

# GUI - CONSOLE
console.font = Arial,plain,12
console.font.macosx = Monaco,plain,10
console.color = #000000
console.output.color = #eeeeee
console.error.color = #E34C00

# GUI - BUTTONS
buttons.bgcolor = #182029
buttons.status.font = SansSerif,plain,12
buttons.status.color = #ffffff

# GUI - LINESTATUS   
linestatus.color = #ffffff
linestatus.bgcolor = #222E3B

# EDITOR - DETAILS

# foreground and background colors
editor.fgcolor = #ffffff
editor.bgcolor = #182029

# highlight for the current line
editor.linehighlight.color=#e2e2e2
# highlight for the current line
editor.linehighlight=true

# caret blinking and caret color
editor.caret.color = #FFFFFF

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #c8d2dc

# selection color
editor.selection.color = #000000

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #999999

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #006699


# TEXT - KEYWORDS

# FUNCTIONS
editor.keyword1.style = #CCFF33,bold
editor.data_type.style = #CCFF33,bold

# METHODS
editor.keyword2.style = #CCFF33,bold
editor.function.style = #CCFF33,bold

# STRUCTURES
editor.keyword3.style = #FF0066,bold
editor.reserved_word.style = #FF0066,bold


# TEXT - LITERALS

# constants & datatypes
editor.literal1.style = #006699,plain

# p5 built in variables: e.g. mouseX, width, pixels
editor.literal2.style = #00cfff,plain
editor.variable.style = #00cfff,plain
editor.reserved_word_2.style = #00cfff,plain
editor.literal_char.style = #00cfff,plain
editor.literal_string_double_quote.style = #00cfff,plain

# http://www.arduino.cc/
editor.url.style = #0000ff,underlined

# e.g. + - = /
editor.operator.style = #FFFFFF,plain


# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #FFFFFF,bold


# TEXT - COMMENTS
editor.comment1.style = #434F54,plain
editor.comment2.style = #95a5a6,plain


# LINE STATUS - editor line number status bar at the bottom of the screen
linestatus.font	   = SansSerif,plain,10
linestatus.height  = 20
