board=uno
browser.linux=mozilla
build.warn_data_percentage=75
console=true
console.auto_clear=true
console.error.file=stderr.txt
console.length=500
console.lines=4
console.output.file=stdout.txt
editor.antialias=true
editor.caret.blink=true
editor.divider.size=2
editor.divider.size.windows=2
editor.external=false
editor.font=Source Code Pro,bold,14
editor.font.macosx=Monaco,plain,10
editor.indent=true
editor.invalid=false
editor.keys.alternative_cut_copy_paste=true
editor.keys.alternative_cut_copy_paste.macosx=false
editor.keys.home_and_end_travel_far=false
editor.keys.home_and_end_travel_far.macosx=true
editor.keys.shift_backspace_is_delete=true
editor.languages.current=
editor.tabs.expand=true
editor.tabs.size=2
editor.window.height.default=600
editor.window.height.min=290
editor.window.width.default=500
editor.window.width.min=400
export.applet.separate_jar_files=false
export.application.fullscreen=false
export.application.platform=true
export.application.platform.linux=true
export.application.platform.macosx=true
export.application.platform.windows=true
export.application.stop=true
export.delete_target_folder=true
last.ide.1.5.4.daterun=1381178027
last.ide.1.5.4.hardwarepath=C:\ARDUINO\arduino-1.5.4-r2-windows\arduino-1.5.4\hardware
last.screen.height=768
last.screen.width=1280
last.sketch.count=0
platform.auto_file_type_associations=true
preproc.color_datatype=true
preproc.enhanced_casting=true
preproc.imports.list=java.applet.*,java.awt.Dimension,java.awt.Frame,java.awt.event.MouseEvent,java.awt.event.KeyEvent,java.awt.event.FocusEvent,java.awt.Image,java.io.*,java.net.*,java.text.*,java.util.*,java.util.zip.*,java.util.regex.*
preproc.output_parse_tree=false
preproc.save_build_files=false
preproc.substitute_floats=true
preproc.substitute_unicode=true
preproc.web_colors=true
programmer=arduino:avrispmkii
run.display=1
run.options=
run.options.memory=false
run.options.memory.initial=64
run.options.memory.maximum=256
run.present.bgcolor=#FF0000
run.present.exclusive=false
run.present.exclusive.macosx=true
run.present.stop.color=#00FF00
run.window.bgcolor=#E2E2E2
serial.databits=8
serial.debug_rate=9600
serial.parity=N
serial.port=COM1
serial.stopbits=1
sketchbook.path=C:\Documents and Settings\Administrador\Mis documentos\Arduino
software=ARDUINO
target_package=arduino
target_platform=avr
update.check=true
update.id=-6161602137147060911
update.last=1381168504796
upload.using=bootloader
upload.verify=true
