# GUI - STATUS
status.notice.fgcolor = #B3BCC3
status.notice.bgcolor = #1C4654
status.error.fgcolor = #000000
status.error.bgcolor = #E34C00
status.edit.fgcolor = #000000
status.edit.bgcolor = #F1B500
status.font = Source Code Pro,bold,12

# GUI - TABS
# settings for the tabs at the top
# (tab images are stored in the lib/theme folder)
header.bgcolor = #586E75
header.text.selected.color = #D75E38
header.text.unselected.color = #98AAA9
header.text.font = Source Code Pro,bold,14

# GUI - CONSOLE
console.font = Source Code Pro,plain,12
console.font.macosx = Monaco,plain,10
console.color = #061D23
console.output.color = #eeeeee
console.error.color = #E34C00

# GUI - BUTTONS
buttons.bgcolor = #586E75
buttons.status.font = Source Code Pro,bold,12
buttons.status.color = #ffffff

# GUI - LINESTATUS   
linestatus.color = #6A8B8F
linestatus.bgcolor = #1C4654

# EDITOR - DETAILS

# foreground and background colors
editor.fgcolor = #9FB5A8
editor.bgcolor = #153947

# highlight for the current line
editor.linehighlight.color=#e2e2e2
# highlight for the current line
editor.linehighlight=true

# caret blinking and caret color
editor.caret.color = #FFFF00

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #c8d2dc

# selection color
editor.selection.color = #ffcc00

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #999999

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #006699


# TEXT - KEYWORDS

# e.g abstract, final, private
editor.keyword1.style = #D45F39,bold

# e.g. beginShape, point, line
editor.keyword2.style = #6B9400,bold

# e.g. byte, char, short, color
editor.keyword3.style = #BF9D36,bold


# TEXT - LITERALS

# constants: e.g. null, true, this, RGB, TWO_PI
editor.literal1.style = #439EDB,bold

# p5 built in variables: e.g. mouseX, width, pixels
editor.literal2.style = #439EDB,bold

# http://arduino.cc/
editor.url.style = #0000ff,underlined

# e.g. + - = /
editor.operator.style = #000000,plain

# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #7e7e7e,bold


# TEXT - COMMENTS
editor.comment1.style = #6B7F83,bold
editor.comment2.style = #7e7e7e,plain


# LINE STATUS - editor line number status bar at the bottom of the screen
linestatus.font = Source Code Pro,plain,10
linestatus.height  = 20
