# GUI - STATUS
status.notice.fgcolor = #AAAAAA
status.notice.bgcolor = #363636
status.error.fgcolor = #ffffff
status.error.bgcolor = #805a51
status.edit.fgcolor = #000000
status.edit.bgcolor = #cc9900
status.font = SansSerif,plain,12

# GUI - TABS
# settings for the tabs at the top
# (tab images are stored in the lib/theme folder)
header.bgcolor = #a2a2a2
header.text.selected.color = #ffffff
header.text.unselected.color = #ffffff
header.text.font = SansSerif,plain,12

# GUI - CONSOLE
console.font = Monospaced,plain,11
console.font.macosx = Monaco,plain,10
console.color = #000000
console.output.color = #ffffff
console.error.color = #805a51

# GUI - BUTTONS
buttons.bgcolor = #6f6f6f
buttons.status.font = SansSerif,plain,12
buttons.status.color = #ffffff

# GUI - PLOTTING
plotting.bgcolor = #363636
plotting.color = #363636
plotting.graphcolor.size = 4
plotting.graphcolor.00 = #759f5b
plotting.graphcolor.01 = #dc553c
plotting.graphcolor.02 = #458f8f
plotting.graphcolor.03 = #ff9944

# GUI - LINESTATUS
linestatus.color = #ffffff
linestatus.bgcolor = #343434

# EDITOR - DETAILS

# foreground and background colors
editor.fgcolor = #ededed
editor.bgcolor = #363636

# highlight for the current line
editor.linehighlight=false
editor.linehighlight.color=#363636

# caret blinking and caret color
editor.caret.color = #ffffff

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #c8d2dc

# selection color
editor.selection.color = #111111

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #ffffff

# bracket/brace highlighting
editor.brackethighlight = false
editor.brackethighlight.color = #005588


# TEXT - KEYWORDS

# FUNCTIONS
# e.g abstract, final, private
editor.keyword1.style = #dc553c,plain
editor.data_type.style = #dc553c,plain

# METHODS
# e.g. beginShape, point, line
editor.keyword2.style = #759f5b,plain
editor.function.style = #759f5b,plain

# STRUCTURES
# e.g. byte, char, short, color
editor.keyword3.style = #a99045,bold
editor.reserved_word.style = #a99045,bold


# TEXT - LITERALS

# constants: e.g. null, true, this, RGB, TWO_PI
editor.literal1.style = #458f8f,plain

# p5 built in variables: e.g. mouseX, width, pixels
editor.literal2.style = #d1874a,plain
editor.variable.style = #d1874a,plain
editor.reserved_word_2.style = #d1874a,plain
editor.literal_boolean.style = #ff9944,plain
editor.literal_char.style = #458f8f,plain
editor.literal_string_double_quote.style = #458f8f,plain
editor.preprocessor.style = #d1874a,plain

# http://arduino.cc/
editor.url.style = #0077ff,underlined

# e.g. + - = /
editor.operator.style = #a99045,plain

# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #adadad,bold


# TEXT - COMMENTS
editor.comment1.style = #7e7e7e,plain
editor.comment2.style = #7e7e7e,plain


# LINE STATUS - editor line number status bar at the bottom of the screen
linestatus.font	   = SansSerif,plain,10
linestatus.height  = 20
